<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./css/style.css"> 

	<title>Destination</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	
.hovereffects{
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   margin-bottom: 10px;
}

.hovereffects .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out
}

.hovereffects img{
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}

.hovereffects h2{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
}

.hovereffects a.info{
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	border:1px solid #fff;
	background-color: transparent;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 50px 0 0;
	padding: 7px 14px;
}

.hovereffects a.info:hover{
	box-shadow: 0 0 5px #fff;

}

.hovereffects:hover img{
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.hovereffects:hover .overlay{
	opacity: 1;
	filter: alpha(opacity=100);
}

.hovereffects:hover h2, .hovereffects:hover a.info{
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hovereffects:hover a.info{
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}
body{
	background-color: grey;
	background-size: cover;
}

</style>


<body>

	<header>
		<img src="Images/d.jpeg" >
		 
		<div class="head-tag">
			<a href="index.html">Home</a>
			<a href="Destination.html">Destination</a>
			<a href="log In.html">Log In</a>
			<a href="Sign Up.html">Sign Up</a>
			<a href="#">Contact Us</a>
			
			
	
		</div>
	</header>

<h2 class="text-center" style="font-family: monospace;"></h2>
<br><br>
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/TV.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Trivandrum</h2>
			<a class="info" href="trivandrum.html">more info</a>
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/kollam.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Kollam</h2>
			<a class="info" href="kollam.html">more info</a>
		</div>
	</div>

</div>




<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/alappuzha.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Alappuzha</h2>
			<a class="info" href="Alappuzha.html">more info</a>
		</div>
	</div>

</div>



<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/patham.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Pathanamthitta</h2>
			<a class="info" href="pathanamthitta.html">more info</a>
		</div>
	</div>

</div>



<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/kottayam.webp" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Kottayam</h2>
			<a class="info" href="kottayam.html">more info</a>
		</div>
	</div>

</div>



<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/idukki.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Idukki</h2>
			<a class="info" href="idukki.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/ernakulam.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Ernakulam</h2>
			<a class="info" href="Eranakulam.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/Thrissur (1).jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Thrissur</h2>
			<a class="info" href="Thrissur.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/PALAKKAD1.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>palakkad</h2>
			<a class="info" href="palakkad.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/malapuram.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Malappuram</h2>
			<a class="info" href="malappuram.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/kozhikode.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>kozhikode</h2>
			
			<a class="info" href="kozhikode.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/wayanad.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Wayanad</h2>
			<a class="info" href="Wayanad.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/kannur.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Kannur</h2>
			<a class="info" href="Kannur.html">more info</a>
		</div>
	</div>

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="Images/kasargode.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>kasaragode</h2>
			<a class="info" href="kasargod.html">more info</a>
		</div>
	</div>

</div>









</div>
</div>





</body>
</html>