<!DOCTYPE html>
<html lang="en">
<head>
    
  
  <title>Kerala Tourism</title>
   <link rel="stylesheet" href="./css/style.css"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
   
</head>
<style>
      body{
           margin: 0;
           padding: 0;
           font-family: arial;
        
        }
        .container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            margin-top:70px;
                    
             animation: animate 16s ease-in-out infinite;
            background-size: cover;

        }
        .outer{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100vh;
            background: rgba(0,0,0,0,5)
        }
        .details h1{
            position:absolute;
            Left:50%;
            top:30%;
            transform:translate(-50%,-50%);
            text-align:center;
            color:skyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .details h2{
            position:absolute;
            Left:50%;
            top:40%;
            transform:translate(-50%,-50%);
            text-align:center;
            color:springgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-shadow: whitesmoke;
        }


        @keyframes animate{
            0%,100%{
                background-image: url(Images/s.jpeg);
            }
            25%{
                background-image: url(Images/e.jpeg);
            }
            50%{
                background-image: url(Images/r.jpeg);
            }
           
        } 
</style>

<body>
  <header>
    <img src="Images/d.jpeg" >
     
    <div class="head-tag">
        <a href="#">Home</a>
        <a href="Destination.html">Destination</a>
        <a href="log In.html">Log In</a>
        <a href="Sign Up.html">Sign Up</a>
        <a href="#">Contact Us</a>
        
        

    </div>
</header>

  
  
    
      

     
    <div class="container">
        <div class="outer">
            <div class="details">
                <h1>Welcome to God's Own Country</h1>
                <h2>kerala Tourism</h2>

        </div>
    </div>
    
</body>
</html>